# The log4J configuration file
# Debug level available: OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL
#Console
log4j.rootLogger=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n
#
#Cfg for SPRING : Same level as Log4J
#
log4j.logger.org.springframework.transaction=OFF,stdout
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=OFF,stdout
#
#Cfg for TOPLINK, Debug level available : OFF, SEVERE, WARNING, DEBUG, CONFIG, FINE, FINER, FINEST , ALL
#Cf. oracle.toplink.logging.SessionLog in "toplink.jar"
#
log4j.logger.oracle.toplink=OFF,stdout
log4j.logger.oracle.toplink.sql=OFF,stdout
log4j.logger.oracle.toplink.transaction=OFF,stdout
log4j.logger.oracle.toplink.event=OFF,stdout
log4j.logger.oracle.toplink.connection=OFF,stdout
log4j.logger.oracle.toplink.query=OFF,stdout
log4j.logger.oracle.toplink.cache=OFF,stdout
log4j.logger.oracle.toplink.propagation=OFF,stdout
log4j.logger.oracle.toplink.sequencing=OFF,stdout
log4j.logger.oracle.toplink.ejb=OFF,stdout
log4j.logger.oracle.toplink.dms=OFF,stdout
log4j.logger.oracle.toplink.ejb_annotation=OFF,stdout
log4j.logger.oracle.toplink.weaver=OFF,stdout