# righettod

./: .gitignore  NoteOnSecurityTools.md  ProjectHome.md  Wiki.txt  desktop.ini
.hg/: dirstate  hgrc  (+2 more)
ACTIVE_PROJECTS/hibernate-validator-security-contribs/: .project  pom.xml
ACTIVE_PROJECTS/hibernate-validator-security-contribs/src/main/java/com/righettod/security/annotation/: CheckContent.java
ACTIVE_PROJECTS/hibernate-validator-security-contribs/src/main/resources/: whitelists-default.properties
ACTIVE_PROJECTS/hibernate-validator-security-contribs/src/site/apt/: index.apt
ACTIVE_PROJECTS/hibernate-validator-security-contribs/src/test/resources/: whitelists.properties  whitelists_lu.properties
JEE/AdobeBlazeDS/: .actionScriptProperties  .classpath  .flexProperties  .project  README.TXT  build.xml
JEE/AdobeBlazeDS/WebContent/: index.html
JEE/AdobeBlazeDS/WebContent/WEB-INF/: web.xml
JEE/AdobeBlazeDS/WebContent/WEB-INF/flex/: remoting-config.xml  services-config.xml
JEE/AdobeBlazeDS/flex_src/: main.mxml
JEE/AdobeBlazeDS/flex_src/as3/: FileInformations.as  processing.as
JEE/AdobeBlazeDS/src/com/drighetto/blazedsrefu/endpoint/: FileEndpointProvider.java
JEE/AdobeBlazeDS/src/com/drighetto/blazedsrefu/service/: FileSystemServices.java
JEE/AdobeBlazeDS/src/com/drighetto/blazedsrefu/service/vo/: FileInformations.java
JEE/Ant-OC4J/: .project  README.TXT  ant-oracle.properties  build.xml  logging.properties
JEE/AntiSamy/: .project  README.TXT  pom.xml
JEE/AntiSamy/src/main/resources/: anti-samy-rules.xml
JEE/AntiSamy/src/main/webapp/: index.jsp
JEE/AntiSamy/src/main/webapp/WEB-INF/: web.xml
JEE/ClientIdentifyPOC/: .project  README.TXT  dependency-reduced-pom.xml  pom.xml
JEE/ClientIdentifyPOC/src/main/config/: applet.jnlp  index.html  keystore.jks
JEE/ClientIdentifyPOC/src/main/resources/: config.properties  logback.xml
JEE/Crap4J/: .project  README.TXT  build.xml
JEE/JAX-RS/: README.TXT  pom.xml
JEE/JAX-RS/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
JEE/JCIFS/: .classpath  .project  README.TXT  pom.xml
JEE/JCIFS/src/main/java/com/drighetto/jcifs/: FileProcessor.java
JEE/JEE6-CDI/: .project  README.TXT  pom.xml
JEE/JEE6-CDI/src/main/webapp/: index.jsp
JEE/JEE6-CDI/src/main/webapp/WEB-INF/: beans.xml  web.xml
JEE/JRuby/JRubyScripts/: build.xml  test_java.rb  test_multifunctions.rb  test_param_java_ruby.rb  test_param_java_ruby_with_return.rb  test_param_ruby_java_with_return.rb  test_thread_implementation.rb  test_thread_inheritance.rb
JEE/JSE6-JAXB/: .project  README.TXT  books.xml  books.xsd  books_sampleJavaTypeAdapter.xml  books_sampleUnmarshallingWithValidation.xml  pom.xml
JEE/JSE6-JAXB/src/main/java/com/drighetto/jaxb/: MarshallerListener.java  StockAdapter.java  UnmarshallerListener.java
JEE/Jasypt/: .project  README.TXT  build.gradle  pom.xml
JEE/Jasypt/src/test/java/com/drighetto/jasypt/: TestJasyptFeatures.java
JEE/Junit/: .project  README.TXT  pom.xml
JEE/Junit/src/main/java/com/drighetto/junit/: ProcessingBean.java
JEE/NoSQL-Neo4J/: .classpath  .project  README.TXT  build.gradle
JEE/NoSQL-Neo4J/src/com/drighetto/neo4j/: SocialNetworkRelationship.java  SocialNetworkSample.java
JEE/NoSQL-Neo4J/test/com/drighetto/neo4j/: SampleTest.java
JEE/ProfilingDetectionPOC/: .project  Backup of TheFishingAttackers.wbk  TheFishingAttackers.docx  pom.xml  readme.txt
JEE/ProfilingDetectionPOC/src/main/scripts/: db.sql
JEE/ProfilingDetectionPOC/src/main/webapp/WEB-INF/: web.xml
JEE/Restlet/: .project  build.gradle
JEE/Restlet/WebContent/WEB-INF/: web.xml
JEE/Restlet/src/com/drighetto/rest/application/: RestApplication.java
JEE/Restlet/src/com/drighetto/rest/restlet/: RestletOne.java
JEE/SpringJRuby/: .classpath  .project  .springBeans  README.TXT  pom.xml
JEE/SpringJRuby/src/main/java/com/drighetto/springjruby/: ActionDefinition.java
JEE/SpringJRuby/src/main/resources/: applicationContext.xml  log4j.properties
JEE/SpringJRuby/src/main/resources/jruby/: action_definition_jruby_impl.rb
JEE/SpringJRuby/src/test/java/com/drighetto/springjruby/: ActionDefinitionTest.java
JEE/SpringWS/: README.TXT  pom.xml
JEE/SpringWS/src/main/resources/: log4j.xml  wss-client-config.xml  wss-server-config.xml
JEE/SpringWS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  traduction.xsd  web.xml
JEE/Swagger/: README.TXT  nbactions.xml  pom.xml
JEE/Swagger/src/main/webapp/WEB-INF/: web.xml
JEE/Twitter4J/: .project  README.TXT  pom.xml
JEE/Twitter4J/src/main/java/com/drighetto/twitter4j/: Context.java  CustomTwitterAdapter.java
JEE/Twitter4J/src/test/java/com/drighetto/twitter4j/: TwitterAsynchronousActionsTest.java  TwitterSynchronousActionsTest.java
JEE/VictimsEnforceRuleExtension/: .project  README.TXT  pom.xml
JEE/WMIusingCOM4J/: .classpath  .project  README.TXT  build.xml
JEE/WMIusingCOM4J/others/java-type-definition-generated/com/drighetto/wmicom4j/wmijtd/: ISWbemLastError.java  ISWbemMethod.java  ISWbemNamedValue.java  ISWbemNamedValueSet.java  ISWbemObjectPath.java  ISWbemPrivilege.java  ISWbemPropertySet.java  ISWbemQualifier.java  ISWbemQualifierSet.java  ISWbemRefresher.java  ISWbemServicesEx.java  WbemChangeFlagEnum.java  WbemErrorEnum.java  WbemImpersonationLevelEnum.java  WbemObjectTextFormatEnum.java  WbemTimeout.java
JEE/WMIusingCOM4J/src/com/drighetto/wmicom4j/: StabilityTest.java  WMISamples.java
JEE/WMIusingCOM4J/src/com/drighetto/wmicom4j/wmijtd/: ClassFactory.java  ISWbemDateTime.java  ISWbemEventSource.java  ISWbemLocator.java  ISWbemMethodSet.java  ISWbemObject.java  ISWbemObjectEx.java  ISWbemObjectSet.java  ISWbemPrivilegeSet.java  ISWbemProperty.java  ISWbemRefreshableItem.java  ISWbemSecurity.java  ISWbemServices.java  ISWbemSink.java  WbemAuthenticationLevelEnum.java  WbemCimtypeEnum.java  WbemComparisonFlagEnum.java  WbemConnectOptionsEnum.java  WbemFlagEnum.java  WbemPrivilegeEnum.java  WbemQueryFlagEnum.java  WbemTextFlagEnum.java
JEE/WebSocket/: README.TXT  pom.xml
JEE/WebSocket/src/main/webapp/: index.html
JEE/WebSocket/src/main/webapp/WEB-INF/: web.xml
(+2215 files in other folders)
