#################################################
# List of characters whitelist that can be used #
# Default Bundle Provided By Artefact           #
#################################################
#Default (never remove it)
default=abcdefghijklmnopqrstuvwxyz 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ,"!?[]().
