;-----------------------------------------------------------------------------------------------------
;Rainmeter skin to monitor web site availability 
;by extracting key infos.
;
;This version extract informations from Artifactory 
;and Sonar web app.
;
;Check is performed every minute.
;See [Rainmeter]/[Update] attribute to modify it.
; 
;See http://rainmeter.net/cms/Rainmeter101-EditingSkins
;
; Author : Dominique RIGHETTO 
;          <dominique.righetto@gmail.com>
; 
; See http://code.google.com/p/righettod/source/browse/MISCELLANEOUS/Rainmeter_Skin_WebSiteMonitor 
; for update
;-----------------------------------------------------------------------------------------------------

[Rainmeter]
Author=righettod
AppVersion=1000000
Update=60000
BackgroundMode=1

[Metadata]
;Skin informations
Name=WebSiteMonitor
Description=Monitor web site availability by extracting key infos.|This version extract informations from Artifactory and Sonar web app. | See "http://code.google.com/p/righettod/source/browse/MISCELLANEOUS/Rainmeter_Skin_WebSiteMonitor" for update.
License=Apache License, Version 2.0
Version=1.0.0

[Variables]
;Working Variables
FontName=Trebuchet MS
FontSize=8
ColorText=255,255,255,205
PosX=100
PosY=12
PosWidth=500
PosHeight=25

;-------------------------------------------------------
; Measures defintion blocks
;-------------------------------------------------------
[MeasureSite1]
;Measure for web site n°1 : Artifactory
Measure=Plugin
Plugin=WebParser.dll
Url=http://localhost:6545/artifactory/webapp/home.html
RegExp="(?siU)<span class="value">(.*)</span>.*"
UpdateRate=1500
StringIndex=1
Substitute="":"N/A"

[MeasureSite2]
;Measure for web site n°2 : Sonar
Measure=Plugin
Plugin=WebParser.dll
Url=http://localhost:6546/sonar/
RegExp="(?siU)<span id="results_count">(.*)</span>.*"
UpdateRate=1500
StringIndex=1
Substitute="":"N/A","result":""

;Define some others measure blocks here.....


;-------------------------------------------------------
; Meters style defintion blocks
;-------------------------------------------------------
@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc
[StyleSite]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#ColorText#
FontFace=#FontName#
FontSize=#FontSize#
AntiAlias=1
ClipString=1

[StyleSeperator]
SolidColor=255,255,255,70
BarColor=#color.Highlight#

;-------------------------------------------------------
; Meters defintion blocks and Skin UI definition
;-------------------------------------------------------
[Icon]
;Skin main icon
Meter=IMAGE
MeterStyle=sIcon
ImageName=Monitor.png
MouseActionCursor=0
X=#PosX#
Y=+10R

[Title]
;Skin title
Meter=STRING
Text=WebSiteMonitor
X=+2R
Y=#PosY#
W=#PosWidth#
H=#PosHeight#
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#ColorText#
FontFace=#FontName#
FontSize=#FontSize#
AntiAlias=1
ClipString=1


[MeterSite1]
;Rendering measure for web site N°1
Meter=STRING
MeterStyle=StyleSite
MeasureName=MeasureSite1
X=#PosX#
Y=R
W=#PosWidth#
H=#PosHeight#
Text=Artifactory artefact count : %1

[MeterSeperator1]
;Separator between meter
Meter=IMAGE
MeterStyle=StyleSeperator
X=#PosX#
Y=-10R
W=190
H=1

[MeterSite2]
;Rendering measure for web site N°2
Meter=STRING
MeterStyle=StyleSite
MeasureName=MeasureSite2
X=#PosX#
Y=R
W=#PosWidth#
H=#PosHeight#
Text=Sonar projects count : %1

[MeterSeperator2]
;Separator between meter
Meter=IMAGE
MeterStyle=StyleSeperator
X=#PosX#
Y=-10R
W=190
H=1

