<?xml version="1.0" encoding="UTF-8"?>
<project name="Project build file" default="build.war">
	<description>
            Project build file generating the WAR artefacts
    </description>

	<!-- Path to the "servlet.jar" used for JEE HTTP classes compilation-->
	<property name="servlet.path" value="D:\IT_RESEARCH\JEE_HOME\Apache-tomcat-6.0.14\lib\servlet-api.jar" />
	<!-- Flex SDK Home directory -->
	<property name="FLEX_HOME" value="D:\IT_RESEARCH\ADOBE_HOME\FLEX\SDK" />
	<!-- Flex application root directory -->
	<property name="APP_ROOT" value="flex_src" />


	<!-- Compilation java classpath -->
	<path id="classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<path location="${servlet.path}" />
	</path>

	<!-- Generate the WAR file (build task)-->
	<target name="build.war">
		<!-- ** Initialization ** -->
		<delete dir="dist" />
		<mkdir dir="dist" />
		<!-- ** Java part preparation : Prepare and compile java sources ** -->
		<!-- Prepare -->
		<copy todir="dist" overwrite="true">
			<fileset dir="WebContent" includes="**/*.*" />
		</copy>
		<delete dir="dist/WEB-INF/classes" />
		<mkdir dir="dist/WEB-INF/classes" />
		<!-- Compile java sources -->
		<javac srcdir="src" destdir="dist/WEB-INF/classes" debug="off" deprecation="on" classpathref="classpath" optimize="on" includes="**/*.java" verbose="false" />
		<!-- ** Flex part preparation : Prepare, create task, compile MXML and generate html wrapper **-->
		<!-- Prepare -->
		<delete dir="dist/front" />
		<mkdir dir="dist/front/img" />
		<copy todir="dist/front/img" overwrite="true">
			<fileset dir="${APP_ROOT}/img" includes="**/*.*" />
		</copy>
		<!-- Create task -->
		<taskdef resource="flexTasks.tasks">
			<classpath>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</taskdef>
		<!-- Compile MXML file -->
		<mxmlc file="${APP_ROOT}/main.mxml" output="dist/front/main.swf" debug="true" context-root="/BlazeDS-REFU" keep-generated-actionscript="false" services="WebContent/WEB-INF/flex/services-config.xml">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
		</mxmlc>
		<delete dir="${APP_ROOT}/generated" />
		<!-- Generate HTML wrapper -->
		<html-wrapper title="BlazeDS-REFU" file="main.html" height="100%" width="100%" bgcolor="#869ca7" application="main" swf="main" history="true" template="express-installation" output="dist/front" />
		<!-- ** Packaging and cleanup ** -->
		<zip destfile="BlazeDS-REFU.war" basedir="dist" compress="true" />
		<delete dir="dist" />
		<mkdir dir="dist" />
		<move file="BlazeDS-REFU.war" todir="dist" />
	</target>

</project>
