<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="initApplication()">
	<!-- Action processing-->
	<mx:Script source="as3/processing.as" />
	<!-- Services provider -->
	<mx:RemoteObject id="servicesProvider" destination="fileServices" fault="handleFault(event)" showBusyCursor="true" result="handleResult(event)" concurrency="multiple"/>
	<!-- UI definition-->
	<mx:Panel width="100%" height="100%" title="BlazeDS Remote File Utils" id="mainPanel">
		<!-- Input part for the remote source path-->
		<mx:HBox width="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
			<mx:Label text="Remote path : " color="blue" height="22" textAlign="left" fontWeight="bold"/>
			<mx:TextInput id="remotePath" width="50%" height="22" keyUp="manageActionButtonEnabling(event)" enter="obtainChildrenElement(remotePath.text)" toolTip="Insert the remote path here"/>	
			<mx:Button label="Display file system structure" 
						icon="@Embed('img/folderOpen.png')" 
						id="searchButton"
						width="213" 
						height="22" 
						click="obtainChildrenElement(remotePath.text)" >
				<mx:toolTip>Click here to display the remote file system struture of the path</mx:toolTip>
			</mx:Button>	
			<mx:Button label="View file content" 
						icon="@Embed('img/view.png')"
						id="loadingButton" 
						width="145" 
						height="22" 
						click="obtainFileContent(remotePath.text)"  toolTip="Click here to display the content of the file"/>	
			<mx:Button label="Download file" 
						icon="@Embed('img/load.png')"
						id="downloadButton" 
						width="145" 
						height="22" 
						click="downloadFile(remotePath.text)"  toolTip="Click here to download a copy of the file"/>														
		</mx:HBox>
		<mx:HBox paddingLeft="5" paddingRight="5" width="100%">
    	<mx:ProgressBar id="pBar" visible="true" label=""        		
        		direction="right" mode="manual" width="100%" height="16" labelPlacement="center" indeterminate="true"/>			
		</mx:HBox>		
		<!-- Display part-->
		<mx:Box paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" width="100%" height="100%">
	        <mx:TabNavigator id="tabNavigator"  width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
	            <!-- Define each panel using a VBox container. -->
	            <!-- File system view-->
	            <mx:VBox id="boxFileSystemStructure" label="Remote file system structure" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
	                <mx:DataGrid id="fileSystemStructure" dataProvider="{filesCollection}" 
	                	width="100%" height="100%"
	                	itemDoubleClick="changeDirectory(event)" 
	                	change="selectFilePathFromGrid(event)">
			            <mx:toolTip>Double click on a directory to go into or on the green arrow the go to the parent level</mx:toolTip>
			            <mx:columns>
			                <mx:DataGridColumn headerText="" dataField="directory" width="25">
			                     <mx:itemRenderer>
			                        <mx:Component>
			                            <mx:HBox paddingLeft="5">
			                                <mx:Image source="{(data.directory) ? 'img/folder.png' : (data.name == '..') ? 'img/up.png' : 'img/file.png'}"/>
			                            </mx:HBox>
			                        </mx:Component>
			                    </mx:itemRenderer>	
			                </mx:DataGridColumn>			            
			                <mx:DataGridColumn dataField="name" headerText="Name" />
			                <mx:DataGridColumn dataField="path" headerText="Path"/>
			                <mx:DataGridColumn dataField="size" headerText="Size (in bytes)"/>
			                <mx:DataGridColumn dataField="lastModificationDate" headerText="Last modification date"/>
			                <mx:DataGridColumn headerText="Writeable" dataField="writeable" width="70">
			                     <mx:itemRenderer>
			                        <mx:Component>
			                            <mx:HBox paddingLeft="5">
			                                <mx:Image source="{(data.writeable) ? 'img/ok.png' : 'img/ko.png'}"/>
			                            </mx:HBox>
			                        </mx:Component>
			                    </mx:itemRenderer>	
			                </mx:DataGridColumn>
			                <mx:DataGridColumn headerText="Is hidden" dataField="hidden" width="70">
			                     <mx:itemRenderer>
			                        <mx:Component>
			                            <mx:HBox paddingLeft="5">
			                                <mx:Image source="{(data.hidden) ? 'img/ok.png' : 'img/ko.png'}"/>
			                            </mx:HBox>
			                        </mx:Component>
			                    </mx:itemRenderer>	
			                </mx:DataGridColumn>			                				                		                			                
			            </mx:columns>                	
	                </mx:DataGrid>
	            </mx:VBox>
	            <!-- File content -->
	            <mx:VBox label="Remote file content" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
	                <mx:TextArea id="fileContent" width="100%" height="100%"/>
	            </mx:VBox>
	            <!-- Logging -->
	            <mx:VBox label="Logs" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
	                <mx:TextArea id="logs" width="100%" height="100%"/>
	            </mx:VBox>	            
	        </mx:TabNavigator>				
		</mx:Box>        	
	</mx:Panel>
</mx:Application>
