# The installation directory for OC4J
oracle.home=C:/JEE_HOME/Oracle-OC4J-10g

# The installation directory for OC4J
oc4j.home=C:/JEE_HOME/Oracle-OC4J-10g

# The home location for the JDK installation
java.home=${env.JAVA_HOME}

# The web site to which the deployed web modules are bound
oc4j.binding.module=default-web-site

# The OC4J admin user login
oc4j.admin.user=oc4jadmin

# The OC4J admin user password
oc4j.admin.password=password

# The OC4J deployer URI
deployer.uri=deployer:oc4j:localhost:23791

# The database host
db.host=localhost

# The database SID
db.sid=XE

# The database listener port
db.port=1521
