# The log4 configuration file
# Debug level available: OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL
#Console
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n
#
#Cfg for SPRING : Same level as Log4J
#
log4j.logger.org.springframework.beans.factory.xml=INFO,stdout
log4j.logger.org.springframework.core.CollectionFactory=INFO,stdout
#
#Cfg for TOPLINK, Debug level available : OFF, SEVERE, WARNING, DEBUG, CONFIG, FINE, FINER, FINEST , ALL
#Cf. oracle.toplink.logging.SessionLog in "toplink.jar"
#
log4j.logger.oracle.toplink.sql=INFO,stdout
log4j.logger.oracle.toplink.transaction=INFO,stdout
log4j.logger.oracle.toplink.event=INFO,stdout
log4j.logger.oracle.toplink.connection=INFO,stdout
log4j.logger.oracle.toplink.query=INFO,stdout
log4j.logger.oracle.toplink.cache=INFO,stdout
log4j.logger.oracle.toplink.propagation=INFO,stdout
log4j.logger.oracle.toplink.sequencing=INFO,stdout
log4j.logger.oracle.toplink.ejb=INFO,stdout
log4j.logger.oracle.toplink.dms=INFO,stdout
log4j.logger.oracle.toplink.ejb_annotation=INFO,stdout
