# The log4J configuration file
# Debug level available: OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL
#Console
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n
#
#Cfg for AXIS2 : Same level as Log4J
#Core
log4j.logger.org.apache.axis2.enterprise=ALL,stdout
log4j.logger.de.hunsicker.jalopy.io=ERROR,stdout
log4j.logger.httpclient.wire.header=ERROR,stdout
log4j.logger.org.apache.commons.httpclient=ERROR,stdout
#Custom module
log4j.logger.com.drighetto.essai.axis2.modules.AuditModule=OFF,stdout