# The log4J configuration file
# Debug level available: OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL
#Console
log4j.rootLogger=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n
#
##Spring
log4j.logger.org=OFF,stdout
##Oracle Toplink Essentials (JPA)
log4j.logger.oracle=OFF,stdout